<!DOCTYPE html>
<html>
<head>
	<title>3D fahmi mhemdi:</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		html,
		body{
			background:#fff;
			height: 100%;
			width: 100%;
		}

		.container{
			position: relative;
			padding: 2em;
			height: 100%;
			filter: contrast(20);
			overflow: hidden;
			background: #fff;
		}

		.container h1{
			font-family: 'century gothic';
			font-size: 8rem;
			color:red;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 1;
			filter: blur(0.5rem);
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%,-50%,0);
			animation: letterspacing 10s infinite alternate cubic-bezier(0.2,0,0,1);
		}

		@keyframes letterspacing{
			0%{
				letter-spacing: -5rem;
				filter:blur(0.5rem);
			} 
			50%{
				filter: blur(0.5rem);
			}
			100%{
				letter-spacing: 1rem;
				filter:blur(1.5rem);
			}
		}


		h2{
			color: green;
			text-align: center;
		}

		p{
			font-style: italic;
		}

		input[type=submit]:hover{
			border-radius: 25px;
			background-color: red;
			cursor: pointer;
			transition: all 1s ease;

		}

		button:hover{
			cursor: pointer;
			border-radius: 25px;
			transition: all 1s ease;
			background-color: green;
		}
	</style>
</head>
<body>
<div  class="container">
	<h1>Fahmi_Mhemdi</h1>
</div>


<h2>Interested in working together?</h2>
<p align="center"><u> Let's talk about your next project!!!</u></p>
<br>
<br>
<br>

	<input type="submit" value="Connect on Facebook::Fahmi mhemdi::">
	<br>
	<br>
	<input type="submit" value="GMAIL::Fahmi.mhemdi7@gmail.com::">
	<p align="right"><button>+21625796007</button></p>
	


</body>
</html>