<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: 'century Gothic';
			background: #827397;
		}

		.wrapper{
			display: flex;
			position: relative;
		}

		.wrapper .sidebar{
			width: 200px;
			height: 100%;
			position: fixed;
			background: #363062;
			padding: 30px 0px;
		}

		.wrapper .sidebar h2{
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 30px;
			color: #fff;
		}

		.wrapper .sidebar ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.wrapper .sidebar ul li{
			padding: 15px;
			border-bottom: 1px solid rgba(0,0,0,0.05);
			border-top: 1px solid rgba(255,255,255,0.05);
		}

		.wrapper .sidebar ul li a{
			color: #d8b9c3;
			text-decoration: none;
		}

		.wrapper .sidebar ul li:hover{
			background-color: #000;
		}

	</style>

</head>
<body>
			<div class="wrapper">
				<div class="sidebar">
					<h2>Fahmi_Mhemdi</h2>
					<ul>
						<li> <a target="right" href="title_about.html">About</a></li>
						<li> <a target="right" href="3D_card_hover.html">Skills</a></li>
						<li> <a target="right" href="3D_fahmi_mhemdi.html">contact</a></li>
					</ul>
				</div>
				<div class="main"></div>
			</div>
</body>
</html>