<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: url('bk.jpeg');
			background-size: cover;
		}

		.box{
			height: 400px;
			width: 350px;
			border-radius: 15px;
			background: rgba(225,225,225,0.25);
			box-shadow: 3px 5px 2px rgba(0,0,0,0.3);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'raleway',sans-serif;
			color: #fff;
			transform-style: preserve-3d;
			transform: perspective(1000px);
			backdrop-filter:blur(5px);
		}

		.ibox{
			height: 100px;
			width: 100px;
			border-radius: 50px;
			border:3px solid #fff;
			overflow: hidden;
			transform: translateZ(20px);
		}

		.ibox img{
			height: 100%;
			width: 100%;
		}

		.box h1{
			color: #c7ecee;
			margin-bottom: 0px;
		}

		.box h5{
			color: #30336b;
			text-transform: uppercase;
		}

		.box ul{
			padding: 0;
			margin: 0;
			list-style: none;
		}

		.box ul li{
			display: inline-block;
		}

		.box ul li a{
			text-align: center;
			text-decoration: none;
			color: #fff;
		}

		.box ul li a i{
			height: 30px;
			width: 30px;
			line-height: 30px;
			border-radius: 5px;
			box-shadow: 2px 5px 7px rgba(0,0,0,0.3);
			margin:5px;
		}


	</style>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/font-awesome.css"
</head>
<body>
<div class="box" data-tilt data-tilt-glade data-tilt-max-glade="0.8">
	<div class="ibox">
		<img src="fahmi.jpg">
	</div>
		<h1><u>Fahmi Mhemdi</u></h1>
		<h5>Front-End Developer</h5>

		<ul>
			<li> <a href="https://www.facebook.com/fahmi.mhemdi"> <i class="fa fa-facebook"></i> Facebook</a> </li>
			<li> <a href="#"> <i class="fa fa-linkedin"></i> </a> </li>
		</ul>
	</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
</body>

</html>